vue-preview插件的注意事项
	由于vue-preview插件已经更新, 所以调整样式很麻烦, 这里推荐使用插件 vue2-preview, 这是一个旧版本插件
	选择vue2-preview的1.0.2的版本进行使用
		1.装包
			npm i vue2-preview@1.0.2 -S
		2.配置loader
			如果你是使用vue-cli(脚手架)生成的项目，可能需要你修改webpack.base.conf.js文件中的loaders，
			添加一个loader。 原因：插件编写中使用了es6的语法，需要进行代码编译
				例:   {
    					test: /vue-preview.src.*?js$/,
    					loader: 'babel'
				        }
		3.安装插件
			import VuePreview from 'vue2-preview'
			Vue.use(VuePreview)
		4.使用案例
			<template>
  			    <img class="preview-img" v-for="(item, index) in list" :src="item.src" height="100" @click="$preview.open(index, list)">
			</template>
			<script>
				export default {
    					data () {
      						return {
        							list: [{
          								src: 'https://placekitten.com/600/400',
          								w: 600,
          								h: 400
        							}, {
          								src: 'https://placekitten.com/1200/900',
          								w: 1200,
          								h: 900
        							}]
      						}
    					}
  				}
			</script>